{
  "name": "Redux-Study",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^5.0.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
